{
    "require": {
        "imangazaliev/didom": "^1.14",
      "ext-mysqli": "*",
      "composer/installers": "^1.0.24",
      "wikimedia/composer-merge-plugin": "^1.4",
      "cweagans/composer-patches": "^1.6",
      "raiym/instagram-php-scraper": "^0.8.34",
      "ext-curl": "^7.2",
      "ext-json": "*",
      "ext-http": "*"
    },
  "provide": {
    "ext-curl": "*"
  },
  "replace": {
    "drupal/core": "^8.7"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "github-protocols": ["http"],
    "preferred-install": "dist",
    "autoloader-suffix": "Drupal8"
  },
  "extra": {
    "_readme": [
      "By default Drupal loads the autoloader from ./vendor/autoload.php.",
      "To change the autoloader you can edit ./autoload.php.",
      "This file specifies the packages.drupal.org repository.",
      "You can read more about this composer repository at:",
      "https://www.drupal.org/node/2718229"
    ],
    "merge-plugin": {
      "include": [
        "core/composer.json",
        "web/modules/contrib/webform/composer.libraries.json"
      ],
      "recurse": true,
      "replace": false,
      "merge-extra": false
    },
    "installer-paths": {
      "core": ["type:drupal-core"],
      "modules/contrib/{$name}": ["type:drupal-module"],
      "profiles/contrib/{$name}": ["type:drupal-profile"],
      "themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"],
      "modules/custom/{$name}": ["type:drupal-custom-module"],
      "themes/custom/{$name}": ["type:drupal-custom-theme"],
      "libraries/{$name}": ["type:drupal-library"]
    }
  },
  "autoload": {
    "psr-4": {
      "Drupal\\Core\\Composer\\": "core/lib/Drupal/Core/Composer"
    }
  },
  "scripts": {
    "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
    "post-autoload-dump": "Drupal\\Core\\Composer\\Composer::ensureHtaccess",
    "post-package-install": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
    "post-package-update": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
    "drupal-phpunit-upgrade-check": "Drupal\\Core\\Composer\\Composer::upgradePHPUnit",
    "drupal-phpunit-upgrade": "@composer update phpunit/phpunit phpspec/prophecy symfony/yaml --with-dependencies --no-progress",
    "phpcs": "phpcs --standard=core/phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --",
    "phpcbf": "phpcbf --standard=core/phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require-dev": {
    "symfony/var-dumper": "^4.3"
  }
}
